// import mixins 
@use "./sass/helpers/mixins" as *;

@use "../helpers/colors" as *;

@use "../helpers/fonts" as *;

@use '../layouts/global-rules' as *;

//============= start landing
.landing {
    // margin-block: 10px;
    .container {
        position: relative;
        background-color: hsl($clr-gray);
        border-radius: 30px;
        z-index: -3;
        overflow: hidden;
        @include Mobile {
            padding: 25px;
        }
        @include Laptop {
            height: calc(100vh - 82px);
        }
        .land-bg {
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        .land-content {
            position: absolute;
            top: 50%;
            left: 4rem;
            transform: translateY(-50%);
            @include flex-b;
            z-index: -2;
            flex-wrap: wrap;
            @include Mobile {
                left: 2rem;
            }
            @include Tablet {
                left: 2rem;
            }
            .land-info {
                // width: 100%;
                @include Mobile {
                    .beat {
                        transition: 1s;
                        font-size: $fs-bf-16;
                    }
                    .wire {
                        transition: 1s;
                        font-size: $fs-bf-30;
                    }
                    .headphone {
                        transition: 1s;
                        font-size: $fs-bf-50;
                        margin-bottom: 20px;
                    }
                }
            }
            .land-des {
                margin-left: auto;
                margin-right: 50px;
                text-align: right;
                font-size: 13px;
                h4 {
                    margin-bottom: 8px;
                }
                @include Mobile {
                    display: none;
                }
            }
        }
    }
}
//=========== end landing

//========== start product
.prodect-section {
    width: 93vw;
    margin-inline: auto;
    @include Tablet {
            width: 95vw;
            margin-inline: auto;
            margin-block: 2rem;
            gap: 1.5rem;
            display: grid;
            grid-template-areas: 
            'one two'
            'three three'
            'six five'
            'four four';
        
    }
    @include Laptop {
        width: 95vw;
        margin-inline: auto;
        margin-block: 2rem;
        gap: 1.5rem;
        display: grid;
        grid-template-areas: 
        'one two three three'
        'four four five six';
        
    }
    .category {
        border-radius: 2rem;
        grid-template-columns: repeat(2,1fr);
        align-items: flex-end;
        padding: 7rem 4rem 2rem 4rem;
        position: relative;
        overflow: hidden;
        z-index: 777;
        @include Laptop {
            padding-left: 2rem;
        }
        @include Mobile {
            margin-block: 2rem;
        }
        
        &:nth-child(1) {
            grid-area: one;
        }
        &:nth-child(2) {
            grid-area: two;
        }
        &:nth-child(3) {
            grid-area: three;
        }
        &:nth-child(4) {
            grid-area: four;
        }
        &:nth-child(5) {
            grid-area: five;
        }
        &:nth-child(6) {
            grid-area: six;
        }
        button {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: .3s;
            margin-top: 1rem;
            &:hover {
                background-color: hsl($clr-black);
            }
        }
        .first:hover,.ps:hover {
            background-color: hsl($clr-white);
            color: hsl($clr-black);
        }
        .earphone {
            color: rgba(white , .2);
        }
        .prodect-img1 {
            position: absolute;
            top: -2.3rem;
            right: 3rem;
            z-index: -11;
        }
        .prodect-img2 {
            position: absolute;
            top: .5rem;
            right: -6rem;
        }
        .prodect-img3 {
            position: absolute;
            width: 80%;
            top: 2.5rem;
            right: -3.5rem;
        }
        .prodect-img4 {
            position: absolute;
            width: 50%;
            top: 5rem;
            right: 1rem;
        }
        .prodect-img5 {
            position: absolute;
            width: 100%;
            top: 1rem;
            right: -4rem;
            z-index: -1;
        }
        .prodect-img6 {
            position: absolute;
            width: 70%;
            top: 5rem;
            right: -3rem;
            z-index: -1;
        }
        @include Tablet {
            .prodect-img3 {
                position: absolute;
                width: 60%;
                right: -1rem;
                top: -0.8rem;
            }
            .prodect-img4 {
                position: absolute;
                width: 50%;
                right: 1rem;
                top: 1rem;
            }
            .prodect-img5 {
                position: absolute;
                width: 110%;
                right: 1rem;
                top: 3rem;
            }
        }
        @include Laptop {
            .prodect-img1 {
                width: 120%;
                right: -1.5rem;
                z-index: -11;
            }
            .prodect-img2 {
                right: -6rem;
            }
            .prodect-img3 {
                width: 70%;
                right: -3.5rem;
                top: 1rem;
            }
            .prodect-img4 {
                width: 50%;
                right: 1rem;
                top: 2rem;
            }
            .prodect-img5 {
                width: 120%;
                right: -4rem;
                top: 6rem;
                z-index: -1;
            }
            .prodect-img6 {
                width: 90%;
                right: -3rem;
                top: 5rem;
                z-index: 1;
            }
        }
    }
}
//============= end product

//============= start services
.services-section {
    margin-top: 40px;
    .services-box {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        gap: 30px;
        place-items: center;
        .service {
            display: flex;
            align-items: center;
            @include Mobile {
                flex-direction: column;
                text-align: center;
            }
            .serv-img {
                margin-right: 17px;
                @include Mobile {
                    margin-right: 0;
                }
            }
            p {
                color: rgba(black , .3);
            }
            .serv-info {
                @include Mobile {
                    margin-top: 10px;
                }
            }
        }
    }
    
}
.services-content {
    margin-top: 10rem;
    @include flex-b;
    padding: 3.5rem;
    border-radius: 2rem;
    position: relative;
    @include Tablet {
        margin-top: 5rem;
    }
    @include Mobile {
        margin-top: 8rem;
        flex-direction: column;
        text-align: center;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
    .discount {
        @include Mobile {
            margin-bottom: 20px;
        }
        h3 {
            @include Mobile {
                font-size: 41px;
            }
        }
        span {
            @include Mobile {
                display: inline;
            }
        }
    }
    .content-img {
        position: absolute;
        left: -3rem;
        top: -20rem;
        @include Tablet {
            left: 5rem;
            top: -13rem;
        }
        @include Mobile {
            left: 1.8rem;
            top: -7.5rem;
        }
        img {
            width: 90%;
            @include Mobile {
                width: 100%;
            }
        }
    }
    h3 {
        margin: 0;
        line-height: 1;
    }
    h4 {
        margin-block: 12px;
        color: rgba(white , .5);
    }
    .content-info {
        @include Laptop {
            width:35%;
        }
        position: relative;
        z-index: 22;
        p {
            width: 250px;
            margin-top: 12px;
            color: rgba(white , .5);
        }
        button {
            margin-top: 35px;
            border: none;
            background-color: hsl($clr-white);
            color: hsl($clr-red);
            &:hover {
                background-color: black;
            }
        }
    }
}
//=========== end services

//=========== start best seller 
.best-seller {
    margin-block: 70px;
    .seller-box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 30px;
        @include Mobile {
            gap: 50px;
        }
        .best-product {
            cursor: pointer;
            &:hover {
                h4 {
                    color: hsl($clr-red);
                }
                .price {
                    opacity: 0;
                    display: none;
                }
                .add {
                    opacity: 1;
                    top: 5px;
                }
            }
            .pro-img {
                position: relative;
                img {
                    border-radius: 2rem;
                }
                .sale {
                    position: absolute;
                    left: 15px;
                    top: 15px;
                    color: hsl($clr-white);
                    background-color: hsl($clr-red);
                    font-weight: bold;
                    @include circle(45px);
                    @include flex-c;
                }
            }
            h4 {
                margin: 20px 0 10px;
                transition: .3s;
            }
            .price {
                font-style: italic;
                transition: 1.3s;
            }
            .desc {
                text-decoration: line-through;
                margin-right: 5px;
                color: gray;
            }
            .add {
                position: relative;
                opacity: 0;
                width: fit-content;
                padding: 7px 12px;
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
                font-size: 13px;
                transition: 1.3s;
                user-select: none;
                &:hover {
                    background-color: hsl($clr-black);
                }
            }
        }
    }
}
//=========== end best seller 
.serv-green {
    @include Mobile {
        margin-top: 15rem;
    }
    @include Tablet {
        margin-top: 15rem;
    }
    @include Laptop {
        margin-top: 20rem;
    }    
    .gr {
        @include Mobile {
            font-size: 30px !important;
        }
    }
    .feat-green {
        @include Laptop {
            left: 3rem;
        }
        img {
            @include Mobile {
                margin-top: -5rem;
            }
            @include Tablet {
                width: 80%;
            }
        }
    }
    .btn-shape {
        color: hsl($clr-green) !important;
    }
}

//==============start recent news
.recent-news {
    margin-block: 50px;
    .news-box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 30px;
        .new {
            @include Mobile {
                margin-block: 12px;
            }
            @include Tablet {
                margin: 10px auto;
                text-align: center;
            }
            img {
                width: 447.04px;
                height: 220px;
                object-fit: cover;
                border-radius: 2rem;
                cursor: pointer;
                transition: .3s;
                &:hover {
                    box-shadow: 5px 5px 15px 0px gray;
                }
            }
            .new-info {
                margin-top: 20px;
                h3 {
                    margin-block: 15px;
                }
                p {
                    color: gray;
                }
            }
        }
    }
}
//==============end recent news

